!function(e) {
    var a = {};
    function m(t) {
        if (a[t])
            return a[t].exports;
        var g = a[t] = {
            i: t,
            l: !1,
            exports: {}
        };
        return e[t].call(g.exports, g, g.exports, m),
        g.l = !0,
        g.exports
    }
    m.m = e,
    m.c = a,
    m.d = function(e, a, t) {
        m.o(e, a) || Object.defineProperty(e, a, {
            enumerable: !0,
            get: t
        })
    }
    ,
    m.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
        }),
        Object.defineProperty(e, "__esModule", {
            value: !0
        })
    }
    ,
    m.t = function(e, a) {
        if (1 & a && (e = m(e)),
        8 & a)
            return e;
        if (4 & a && "object" == typeof e && e && e.__esModule)
            return e;
        var t = Object.create(null);
        if (m.r(t),
        Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
        }),
        2 & a && "string" != typeof e)
            for (var g in e)
                m.d(t, g, function(a) {
                    return e[a]
                }
                .bind(null, g));
        return t
    }
    ,
    m.n = function(e) {
        var a = e && e.__esModule ? function() {
            return e.default
        }
        : function() {
            return e
        }
        ;
        return m.d(a, "a", a),
        a
    }
    ,
    m.o = function(e, a) {
        return Object.prototype.hasOwnProperty.call(e, a)
    }
    ,
    m.p = "/",
    m(m.s = 155)
}({
    155: function(e, a) {
        window._T = {
            daysWeek: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
            football: {
                status: {
                    2: "Live",
                    3: "Завершен",
                    4: "Перенесен",
                    5: "Отменен",
                    6: "Овертайм",
                    7: "Серия пенальти",
                    9: "Неявка",
                    10: "После овертайма",
                    11: "После серии пенальти",
                    12: "1 тайм",
                    13: "2 тайм",
                    36: "Прерван",
                    37: "Прерван",
                    38: "Перерыв",
                    42: "Ожидание обновления",
                    43: "Задержка",
                    45: "Будет доигран позже",
                    46: "Перерыв",
                    54: "Тех. поражение"
                },
                period: "тайм",
                statistic: {
                    1: "Владение мячом",
                    2: "Удары",
                    3: "Удары в створ",
                    4: "Удары мимо",
                    5: "Блок-но ударов",
                    6: "Штрафные",
                    7: "Угловые",
                    8: "Офсайды",
                    9: "Вбрасывания",
                    10: "Сэйвы",
                    11: "Фолы",
                    12: "Желтые карточки",
                    13: "Красные карточки",
                    14: "Всего передач",
                    15: "Oтборы",
                    16: "Атаки",
                    17: "Опасные атаки",
                    18: "Удары от ворот",
                    19: "Завершено передач",
                    20: "Точность передач",
                    21: "Дистанция (метров)"
                },
                series: {
                    1: "{team} последние {game} побеждает",
                    2: "{team} последние {game} проигрывает",
                    3: "{team} последние {game} играет в ничью",
                    4: "{team} последние {game} играет без побед",
                    5: "{team} последние {game} играет без поражений",
                    6: "{team} последние {game} играет без ничьих",
                    7: "{team} последние {game} играет с тотал >2.5",
                    8: "{team} последние {game} играет с тотал <2.5",
                    9: "{team} забивает последние {game} подряд",
                    10: "{team} не забивает последние {game} подряд",
                    11: "{team} пропускает последние {game} подряд",
                    12: "{team} не пропускает последние {game} подряд",
                    13: "{team} последние {game} играет с тотал >1.5",
                    14: "{team} последние {game} играет с тотал <1.5",
                    15: "{team} последние {game} играет с тотал >3.5",
                    16: "{team} последние {game} играет с тотал <3.5",
                    17: "{team} последние {game} играет с инд.тотал >1.5",
                    18: "{team} последние {game} играет с инд.тотал <1.5",
                    19: "{team} последние {game} играет с инд.тотал >2.5",
                    20: "{team} последние {game} играет с инд.тотал <2.5",
                    21: "{team} последние {game} подряд пропускает 2 и более гола",
                    22: "{team} последние {game} подряд пропускает 1 (либо вообще не пропускает) и менее гола",
                    23: "У {team} последние {game} подряд тотал четный",
                    24: "У {team} последние {game} подряд тотал нечетный",
                    25: "{team} последние {game} играет в ничью в 1 тайме",
                    26: "{team} последние {game} играет без ничьи в 1 тайме",
                    29: "У {team} последние {game} подряд тотал >0.5 в 1 тайме",
                    30: "У {team} последние {game} подряд тотал <0.5 в 1 тайме",
                    31: "У {team} последние {game} подряд тотал >1.5 в 1 тайме",
                    32: "У {team} последние {game} подряд тотал <1.5 в 1 тайме",
                    27: "{team} последние {game} играет в ничью во 2 тайме",
                    28: "{team} последние {game} играет без ничью во 2 тайме",
                    33: "У {team} последние {game} подряд тотал >0.5 во 2 тайме",
                    34: "У {team} последние {game} подряд тотал <0.5 во 2 тайме",
                    35: "У {team} последние {game} подряд тотал >1.5 во 2 тайме",
                    36: "У {team} последние {game} подряд тотал <1.5 во 2 тайме"
                }
            },
            hockey: {
                status: {
                    2: "Live",
                    3: "Завершен",
                    4: "Перенесен",
                    5: "Отменен",
                    6: "Овертайм",
                    7: "Буллиты",
                    9: "Неявка",
                    10: "После овертайма",
                    11: "После буллитов",
                    14: "1 период",
                    15: "2 период",
                    16: "3 период",
                    36: "Прерван",
                    37: "Прерван",
                    42: "Ожидание обновления",
                    43: "Задержка",
                    45: "Будет доигран позже",
                    46: "Перерыв",
                    54: "Тех. поражение"
                },
                period: "период",
                statistic: {
                    1: "Броски в створ ворот",
                    2: "% реализов. бросков",
                    3: "Отраженные броски",
                    4: "% отраженных бросков",
                    5: "Удаления",
                    6: "Штрафное время",
                    7: "Шайбы в большинстве",
                    8: "Шайбы в меньшинстве",
                    9: "% реализ. большинства",
                    10: "% игры в меньшинстве",
                    11: "Выигр. вбрасывания",
                    12: "Вбрасывания %",
                    13: "Голы в пустые ворота",
                    14: "Силовые приемы",
                    15: "Потери",
                    16: "Блок-но ударов",
                    17: "Перехваты",
                    18: "Удары мимо"
                },
                series: {
                    1: "{team} последние {game} побеждает",
                    2: "{team} последние {game} проигрывает",
                    3: "{team} последние {game} играет в ничью",
                    4: "{team} последние {game} играет без побед",
                    5: "{team} последние {game} играет без поражений",
                    6: "{team} последние {game} играет без ничьих",
                    7: "{team} последние {game} играет с тотал >3.5",
                    8: "{team} последние {game} играет с тотал <3.5",
                    9: "{team} последние {game} играет с тотал >4.5",
                    10: "{team} последние {game} играет с тотал <4.5",
                    11: "{team} последние {game} играет с тотал >5.5",
                    12: "{team} последние {game} играет с тотал <5.5",
                    13: "{team} последние {game} играет с тотал >6.5",
                    14: "{team} последние {game} играет с тотал <6.5",
                    15: "{team} последние {game} играет с индивидуальным тотал >1.5",
                    16: "{team} последние {game} играет с индивидуальным тотал <1.5",
                    17: "{team} последние {game} играет с индивидуальным тотал >2.5",
                    18: "{team} последние {game} играет с индивидуальным тотал <2.5",
                    19: "{team} последние {game} играет с индивидуальным тотал >3.5",
                    20: "{team} последние {game} играет с индивидуальным тотал <3.5",
                    21: "{team} последние {game} играет с пропущеным тотал >1.5",
                    22: "{team} последние {game} играет с пропущеным тотал <1.5",
                    23: "{team} последние {game} играет с пропущеным тотал >2.5",
                    24: "{team} последние {game} играет с пропущеным тотал <2.5",
                    25: "{team} последние {game} играет с пропущеным тотал >3.5",
                    26: "{team} последние {game} играет с пропущеным тотал <3.5",
                    27: "У {team} последние {game} подряд тотал четный",
                    28: "У {team} последние {game} подряд тотал нечетный",
                    29: "{team} последние {game} играет в ничью в 1 периоде",
                    30: "{team} последние {game} играет без ничьи в 1 периоде",
                    31: "{team} последние {game} играет в ничью в 2 периоде",
                    32: "{team} последние {game} играет без ничьи в 2 периоде",
                    33: "{team} последние {game} играет в ничью в 3 периоде",
                    34: "{team} последние {game} играет без ничьи в 3 периоде",
                    35: "У {team} последние {game} подряд тотал >0.5 в 1 периоде",
                    36: "У {team} последние {game} подряд тотал <0.5 в 1 периоде",
                    37: "У {team} последние {game} подряд тотал >1.5 в 1 периоде",
                    38: "У {team} последние {game} подряд тотал <1.5 в 1 периоде",
                    39: "У {team} последние {game} подряд тотал >2.5 в 1 периоде",
                    40: "У {team} последние {game} подряд тотал <2.5 в 1 периоде",
                    41: "У {team} последние {game} подряд тотал >0.5 в 2 периоде",
                    42: "У {team} последние {game} подряд тотал <0.5 в 2 периоде",
                    43: "У {team} последние {game} подряд тотал >1.5 в 2 периоде",
                    44: "У {team} последние {game} подряд тотал <1.5 в 2 периоде",
                    45: "У {team} последние {game} подряд тотал >2.5 в 2 периоде",
                    46: "У {team} последние {game} подряд тотал <2.5 в 2 периоде",
                    47: "У {team} последние {game} подряд тотал >0.5 в 3 периоде",
                    48: "У {team} последние {game} подряд тотал <0.5 в 3 периоде",
                    49: "У {team} последние {game} подряд тотал >1.5 в 3 периоде",
                    50: "У {team} последние {game} подряд тотал <1.5 в 3 периоде",
                    51: "У {team} последние {game} подряд тотал >2.5 в 3 периоде",
                    52: "У {team} последние {game} подряд тотал <2.5 в 3 периоде"
                }
            }
        }
    }
});
